{
  "name": "tudo-conectado",
  "private": true,
  "type": "module",
  "scripts": {
    "validar": "node scripts/validar.js",
    "compilar": "node scripts/compilar.js",
    "conferir-citacoes": "node scripts/conferir_citacoes.js",
    "test": "node --test scripts/validar.test.js scripts/compilar.test.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
